# DMD coursework - #3 Exercise 3
Create a SQLite database to store the event details entered into the iVolunteer App

## User Manual

Following step by step

- Download source
- Open Android Studio
- Import folder `/platforms/android`
- Run on Simulator